MiniJava_not_a_variable={0} n'est pas une variable.
MiniJava_Attribut_DejaDef=Classe {0} : L'attribut {1} est déjà défini (avec le même statut statique ou non).
MiniJava_badtype_classe={0} n'est pas une déclaration de classe ou d'interface.
MiniJava_Signature_DejaDef=Interface {0} : La méthode {1} est déjà définie avec la même signature.
MiniJava_unexpected_token=Terminal {0} inattendu.
MiniJava_Bad_Access={1} non défini pour l'instance {0}.
MiniJava_Acces_NonImplemente=Accès non implémenté.
MiniJava_undefined_ident={0} n'est pas définit.
MiniJava_Constructeur_DejaDef=Classe {0} : Deux constructeurs ne peuvent avoir la même signature.
MiniJava_classe_already_defined=Création de classe {0} : nom déjà défini.
MiniJava_expected_eof=Fin de source attendue près de {0}.
MiniJava_interface_already_defined=Création d'interface {0} : nom déjà défini.
MiniJava_expected_token=Terminal {1} attendu au lieu de {0}.
MiniJava_undefined_classe=La classe {0} n'est pas définie.
MiniJava_already_defined={0} déjà définit dans le scope courant.
MiniJava_Methode_DejaDef=Classe {0} : La méthode {1} est déjà définie (avec le même statut statique ou non).
