MiniJava_not_a_variable=bloc_not_a_variable{0} 
MiniJava_Attribut_DejaDef=Classe {0} : L'attribut {1} est déjà défini (avec le même statut statique ou non).
MiniJava_badtype_classe={0} n'est pas une déclaration de classe.
MiniJava_unexpected_token=Terminal {0} inattendu.
MiniJava_undefined_ident={0} n'est pas définit.
MiniJava_Constructeur_DejaDef=Classe {0} : Deux constructeurs ne peuvent avoir la même signature.
MiniJava_expected_eof=Fin de source attendue près de {0}.
MiniJava_classe_already_defined=La classe {0} est déjà définie.
MiniJava_undefined_classe=La classe {0} n'est pas définie.
MiniJava_expected_token=Terminal {1} attendu au lieu de {0}.
MiniJava_already_defined={0} déjà définit dans le scope courant.
