MiniJava_already_defined={0} déjà définit dans le scope courant.
MiniJava_undefined_ident=bloc_undefined_ident{0} 
MiniJava_classe_already_defined=La classe {0} est déjà définie.
MiniJava_unexpected_token=Terminal {0} inattendu.
MiniJava_expected_token=Terminal {1} attendu au lieu de {0}.
MiniJava_expected_eof=Fin de source attendue près de {0}.
MiniJava_not_a_variable=bloc_not_a_variable{0} 
